{
    "name": "TSKT.Math",
    "rootNamespace": "",
    "references": [
        "GUID:f09ae09e65b1a3c42b7b618a95d1df6c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "TSKT_MATH_BURST_SUPPORT"
        }
    ],
    "noEngineReferences": false
}