{
    "name": "Editor",
    "references": [
        "TSKT.Math",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "TSKT_MATH_BURST_SUPPORT"
        }
    ],
    "noEngineReferences": false
}